MONGO_URL="mongodb://127.0.0.1:27017"
JWT_SECRET="wdaiwdbpaiwdbawmdaopimubpweuiybhfiwdnujpaiwbdaughbdpawdnaw"
CLIENT_URL="http://localhost:5173"

# mongodb+srv://mernchat:qddEDy9HbDCAmDh2@cluster0.kilscsg.mongodb.net/?retryWrites=true&w=majority