MONGO_URL= "mongodb+srv://mernchat:4Iwxu1DkhoUetInE@cluster0.kilscsg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="awdiouibipebnpiqwubedpwundaubwpwydvbpiawbpaiuwdbpui"
CLIENT_URL="http://localhost:5173"
