MONGO_URL="mongodb+srv://mernchat:qddEDy9HbDCAmDh2@cluster0.kilscsg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="wdaiwdbpaiwdbawmdaopimubpweuiybhfiwdnujpaiwbdaughbdpawdnaw"
CLIENT_URL="http://localhost:5173"